<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模拟短信发送</title>
<style>
.box{
	width: 260px;
	height: 500px;
	border:10px solid purple;
	margin:auto;
	background:url(img/phone.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;  
	position:relative;
}
#content{
	width: 207px;
	height: 351px;
	border:1px solid #666;
	position:absolute;
	right:25px;
	bottom:74px;
}
form{
	width: 100%;
	height:40px;
	line-height:40px;
	border-top:1px solid #ccc; 
	position:absolute;
	bottom:0;
	left:0;
}
#content form img{
	border:1px solid #ccc;
	border-radius:7px;
	padding:2px; 
	cursor:pointer;
	margin:5px 0 0 5px;
	float:left;
}
#content form input[type='text']{
	width: 106px;
	height:27px;
	line-height:27px;
	border-radius:7px; 
	border:1px solid #ccc;
	float:left;
	margin-left:5px; 
	margin-top:5px; 
	outline:none;
	padding:0 5px; 
}
#content form input[type='button']{
	width:40px;
	height: 27px;
	border-radius:5px; 
	background:#fff;
	border:none;
	margin-left:5px; 
	cursor:pointer;
}

.info_box{
	width: 100%;
	height:290px;
	border:1px solid red;
	overflow-y:auto;
}
.info_box::-webkit-scrollbar {display:none}
.info_box div{
	margin:0 0 5px;
	position:relative;
}
.info_box .info_r{
	/*margin-right:15px;*/
	margin-left:30px; 
}
.info_box .info_l img{
	position:absolute;
	left:0;
	top:0;
}
.info_box .info_r img{
	position:absolute;
	right:0;
	top:0;
}
.info_box .info_l span{margin-left: 25px;}
.info_box .info_r span{margin-right:25px;}
.info_box span{
	/*width: 140px;*/
	max-width: 140px;
	height: auto;
	font-size:14px;
	background:#ddd;
	border-radius: 10px;
	padding:8px;  
	color:#333;
	display: block;
	position:relative;
	top:0;
}

/*左边的信息*/
.info_box .info_l span{
	left:0;
}
.info_box .info_l img{
	float:left;
}


/*右边的信息*/
.info_box .info_r span{
	/*left:25px;*/
}
.info_r img{
	float:right;
	/*margin-left: 25px;*/
}

</style>
</head>
<body>
<div class="box">
	<div id="content">
		<div class="info_box">
			 <div class="info_r">
					<img src="img/2.png" class='pic_r'>
					<span class='infor'>前端老大书法家累计发送的多少经费落实地方酸辣粉副驾驶的</span>
				</div> 	
			 <div class="info_l">
				<img src="img/1.png" class='pic_l'>
				<span class='infol'>前端老大书法家累计发送的多少经费落实地方酸辣粉副驾驶的</span>
			</div>	 
		</div>
		<form action="">
			<img src="img/1.png" id='pic'>
			<input type="text" placeholder='尽情畅聊吧' id='inp'>
			<input type="button" value='发送' id='send'>
		</form>
	</div>
</div>


<script>
var send =document.getElementById('send');
var pic =document.getElementById('pic');
var txt =document.getElementById('inp');
var info_box = document.getElementsByClassName('info_box')[0];

var onoff=true;
pic.onclick=function(){
	if(onoff){
		pic.src='img/2.png';
		onoff=false;
	}
	else{
		pic.src='img/1.png';
		onoff=true;
	}
};

send.onclick=function(){
	if(txt.value===''){
		alert('请输入内容');
	}
	
	else{
		var nDiv = document.createElement('div');
		var spans = document.createElement('span');
		var imgs = document.createElement('img');
		var sTxt = document.createTextNode(txt.value);
		var info_box = document.getElementsByClassName('info_box')[0];
		spans.appendChild(sTxt);
		nDiv.appendChild(spans);
		nDiv.appendChild(imgs);
		// nDiv.style.display='block';
		info_box.insertBefore(nDiv,info_box.firstChild);
	

		if(onoff==true){
			spans.className='infol';
			nDiv.className='info_l';
			imgs.src='img/1.png';
		}
		if(onoff==false){
			spans.className='infor';
			nDiv.className='info_r';
			imgs.src='img/2.png';
		}
	}
	txt.value='';
}


</script>
	
</body>
</html>